<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0 user-scale"/>
		<meta charset="utf-8" />
		<title>Document</title>
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		<style>
			
		</style>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Let's start our wonderful page!</h1>
			<p>欢迎大家来到LinWit的制作的网页，
			一起开启精彩的世界吧！
			</p>	
			<div id="start">
				<button class="btn" id="start" onclick="btnClick()">start</button>
			</div>	
			<a id="map" href="/html/mapbox.html">打开 A Map</a>
			<br><br>
			<div id="myleaf" onmouseover="mouseOver(this)" onmouseleave="mouseLeave(this)">
				<a href="https://blog.csdn.net/m0_53156691">
					<img src="img/leaf.png" alt="my CSDN blog" width="60px" height="60px"/>
				</a>
				<span id="myblog"></span>
			</div>			
		</div>
	</body>
</html>
